<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginpageimage"
    tools:context=".LoginActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Role"
        android:id="@+id/parxontext"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorDarkestgreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You're a"
                android:id="@+id/loginText"
                android:textSize="36dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorDarkestgreen"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/PatientButton"
                android:text="Patient"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/CaregiverButton"
                android:text="Caregiver"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorButton"/>



        </LinearLayout>





    </LinearLayout>






</LinearLayout>